<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles-index.css">
    <title>Smith and Associates injury lawyers</title>
</head>
<body>
    <header>
        <section class="header-container">
        <!-- Website Logo -->
            <div class="main-logo">
                <img src="./assets/lawfirm-logo.png">
            </div>
            <nav>
        <!-- Header Links -->
                <ul class="header-links-flex-container">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>ATTORNEYS</li>
                    <li>CAR ACCIDENTS</li>
                    <li>CONTACT</li>
                    <li>CALL (203) 123-1567</li>
                </ul>
            </nav>
        </section>
    </header>

    <!-- Homepage main section -->
    <main>
        <div class="title-container" id="homepage">
            <h1>Smith & Associates</h1>
            <h3>Don't pay us until we win your case!</h3>
        </div>
        <div>
        </div>
    </main>

    

    <!-- Banner Section -->
    <section class="banner-container">
        <div class="banner-content">
            <h4>20+</h4>
            <p>Years of experience</p>
        </div>

        <div class="testimonial-img">
            <img src="./assets/testimonial.png" alt="speech bubble with quotation marks">
            <p>Hundreds of testimonials</p>
        </div>

        <div class="money-img">
            <img src="./assets/money.png">
            <p>Get the money you deserve</p>
        </div>

        <div class="trophy-img">
            <img src="./assets/trophy.png">
            <p>Pay only if we win</p>
        </div>
    </section>

    <!-- Lawyer Team Section -->
    <section>
        <div>
            <h5 id="lawyer-team">Meet our committed team of personal injury lawyers</h5>
        </div>
    </section>

    <!-- Lawyer Cards Section -->
    <section class="lawyer-container">
        <div class="lawyer-cards lawyer-one">
            <p>
                <strong>John Doe</strong> owner/president
            </p>
        </div>
        <div class="lawyer-cards lawyer-two">
            <p><strong>Rick Smith</strong> Partner</p>
        </div>
        <div class="lawyer-cards lawyer-three">
            <p><strong>Jennifer Walters</strong> Senior Trial Attorney</p>
        </div>
        <div class="lawyer-cards lawyer-four">
            <p><strong>Tom Smith</strong> Senior Trial Attorney</p>
        </div>
    </section>

    <!-- Buttons lawyer team -->
    <div>
        <button>contact us</button>
        <button>testimonials</button>
    </div>
    

    <script src="./script"></script>
</body>
</html>